{
  "name": "dsh-hdc-bridge",
  "version": "0.7.6",
  "description": "DSH-native HarmonyOS dev-assistant plugin: hdc device bridge with a live device panel, official-first versioned API docs (SDK .d.ts + offline bundled Tier-1 knowledge), a DevEco CLI backend for build/sign/lint, and the DevEco Code compile-assistance tools (switch_cwd / build_project / arkts_check / start_app / hdc_log).",
  "author": "inako",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1na-ko/dsh-hdc-bridge.git"
  },
  "type": "module",
  "main": "lib/host.js",
  "exports": {
    ".": { "default": "./lib/host.js" },
    "./client": { "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "knowledge",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "notices.json",
    "scripts/license-check.mjs"
  ],
  "optionalDependencies": {
    "@deveco/deveco-cli": "^1.2.2"
  },
  "scripts": {
    "license-check": "node scripts/license-check.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway"
      ]
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "harmonyos",
    "openharmony",
    "arkts",
    "hdc",
    "plugin",
    "agent"
  ],
  "license": "MIT"
}
